# RuBukkit-Template

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/org/rubukkit/template/: BukkitPluginMain.java  BungeeCordMain.java  Plugin.java  SpongePluginMain.java  VanillaMain.java
src/main/java/org/rubukkit/template/API/: CommandAnswerException.java  Example_SaveLoadJSON_Fields.java  Settings.java
src/main/java/org/rubukkit/template/Bukkit/: BukkitCommands.java  BukkitListener.java  BukkitSettings.java  IntegrateVault.java
src/main/java/org/rubukkit/template/Examples/: DatabaseConnectionMySQL.java  DatabaseExample.java  Example_SaveLoadJSON.java
src/main/java/org/rubukkit/template/examples/: CommandAnswerException.java  DatabaseConnectionMySQL.java  DatabaseExample.java  ExampleProcessCommands.java  JsonSaveLoadExample.java  UpgradeSettingsExample.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
