<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Название проекта в IDE -->
	<name>RB-Template</name>
	<!-- Адрес сайта/проекта/персональной странички/чего угодно -->
	<url>https://github.com/RuBukkit/RuBukkit-Template/</url>
	
	<!-- Некая форма Вашего имени/ника или названия сайта/проекта в обратном доменном виде -->
	<groupId>org.rubukkit</groupId>
	<!-- Название этого проекта -->
	<artifactId>template</artifactId>
	<!-- Текущая версия -->
	<version>1.0</version>
	
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<!-- Bukkit API / Spigot / BungeeCord API -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<!-- Common plugins repos -->
		<repository>
			<id>metrics-repo</id>
			<url>http://repo.mcstats.org/content/repositories/public/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>dynmap-repo</id>
			<url>http://repo.mikeprimm.com/</url>
		</repository>
		<repository>
			<id>MinigamesAPI-repo</id>
			<url>http://www.instancedev.com/bukkitdev/MinigamesAPI/maven/</url>
		</repository>
		<!-- ProtocolLib repo -->
		<repository>
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/content/groups/public/</url>
		</repository>
		<!-- BarAPI -->
		<repository>
			<id>confuser-repo</id>
			<url>http://ci.frostcast.net/plugin/repository/everything</url>
		</repository>
		<!-- Репозиторий Reality_SC -->
		<repository>
			<id>methuselah-repo</id>
			<url>http://maven.methuselah.ru/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<!--dependency>
			<groupId>ru.simsonic</groupId>
			<artifactId>rscCommonsLibrary</artifactId>
			<version>2.2.2</version>
			<scope>compile</scope>
		</dependency-->
		<!--dependency>
			<groupId>ru.simsonic</groupId>
			<artifactId>rscMinecraftLibrary</artifactId>
			<version>2.2.2</version>
			<scope>compile</scope>
		</dependency-->
		<!-- Bukkit API / Spigot / BungeeCord API -->
		<!--dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency-->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.10.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.8-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- Common plugins repos -->
		<!--dependency>
			<groupId>org.mcstats.bukkit</groupId>
			<artifactId>metrics-lite</artifactId>
			<version>R8-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency-->
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.6</version>
			<scope>provided</scope>
		</dependency>
		<!--dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>6.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency-->
		<!--dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>6.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency-->
		<!--dependency>
			<groupId>us.dynmap</groupId>
			<artifactId>dynmap-api</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency-->
		<!--dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>3.6.4</version>
			<scope>provided</scope>
		</dependency-->
		<!--dependency>
			<groupId>com.comze_instancelabs</groupId>
			<artifactId>MinigamesLib</artifactId>
			<version>1.12.0</version>
		</dependency-->
		<!--dependency>
			<groupId>me.confuser</groupId>
			<artifactId>BarAPI</artifactId>
			<version>3.0</version>
		</dependency-->
		<!-- Not-Minecraft related APIs -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.39</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Как будет назван конечный .jar файл после сборки -->
		<finalName>${project.artifactId}_v${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<debug>true</debug>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<mainClass>${project.groupId}.${project.artifactId}.VanillaMain</mainClass>
						</manifest>
					</archive>
					<excludes>
						<exclude>.*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<artifactSet>
								<includes>
									<!-- Google GSON -->
									<include>com.google.code.gson:gson</include>
									<!-- mcstats.org Metrics -->
									<include>org.mcstats.bukkit:metrics-lite</include>
									<!-- Библиотеки от Reality_SC -->
									<include>ru.simsonic:rscCommonsLibrary</include>
									<include>ru.simsonic:rscMinecraftLibrary</include>
								</includes>
							</artifactSet>
							<relocations>
								<!-- Представленным ниже образом мы можем "переименовать" посторонний пакет,
									чтобы его разные версии не "конфликтовали" друг с другом, при наличии -->
								<relocation>
									<pattern>com.google.gson</pattern>
									<shadedPattern>${project.groupId}.${project.artifactId}.com-google-gson-shaded</shadedPattern>
								</relocation>
								<!-- Библиотеки от Reality_SC -->
								<relocation>
									<pattern>ru.simsonic.rscCommonsLibrary</pattern>
									<shadedPattern>${project.groupId}.${project.artifactId}.rscCommonsLibrary-shaded</shadedPattern>
								</relocation>
								<relocation>
									<pattern>ru.simsonic.rscMinecraftLibrary</pattern>
									<shadedPattern>${project.groupId}.${project.artifactId}.rscMinecraftLibrary-shaded</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<show>public</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
